# Development-only overrides (localhost)
# Vite loads this INSTEAD of .env.production when running "vite" (dev mode)
# ⚠️ NEVER commit real secrets here - the VITE_ prefix makes these public

# ─── Clerk ───────────────────────────────────────────────────────────────────
# Get your TEST publishable key from: https://dashboard.clerk.com
# → Select your app → Switch to "Development" instance → API Keys
# It starts with: pk_test_
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ3Jvd2Zsb3dhaS5zcGFjZSRpbnNfM0RpZ3ZTVGFMT09jMHVVV0RaZGM4MXc4M3o=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ3Jvd2Zsb3dhaS5zcGFjZSRpbnNfM0RpZ3ZTVGFMT09jMHVVV0RaZGM4MXc4M3o=

# ─── Razorpay ────────────────────────────────────────────────────────────────
# Use TEST key for local (rzp_test_...)
VITE_RAZORPAY_KEY_ID=rzp_test_Pze4U7Z9rRYB8A

# ─── Supabase (same for dev/prod) ────────────────────────────────────────────
VITE_SUPABASE_URL=https://kgcbsppffaapzemvuefh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_pThd03y9ES343aEE1gYpww_thgYWjDO
NEXT_PUBLIC_SUPABASE_URL=https://kgcbsppffaapzemvuefh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_pThd03y9ES343aEE1gYpww_thgYWjDO

# ─── Clerk proxy ─────────────────────────────────────────────────────────────
# Leave empty for local dev (no proxy needed)
VITE_CLERK_PROXY_URL=
